{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hub/access-decision": ["libs/access/access-decision/src/lib/index.ts"],
      "@hub/audit-ui-helpers": ["libs/shared/ui/audit-ui-helpers/src/index.ts"],
      "@hub/patterns-approval-widget": ["libs/shared/ui/patterns-approval-widget/src/index.ts"],
      "@hub/patterns-timeline": ["libs/shared/ui/patterns-timeline/src/index.ts"],
      "@hub/patterns-smart-table": ["libs/shared/ui/patterns-smart-table/src/index.ts"],
      "@hub/patterns-wizard-form-shell": ["libs/shared/ui/patterns-wizard-form-shell/src/index.ts"],
      "@hub/shared/ui-layout": ["libs/shared/ui/ui-layout/index.ts"],
      "@hub/shared/ui-components": ["libs/shared/ui/ui-components/index.ts"],
      "@hub/shared/ui-feedback": ["libs/shared/ui/ui-feedback/index.ts"],
      "@hub/shared/ui-feedback/*": ["libs/shared/ui/ui-feedback/*"],
      "@hub/shared/ui-error-page": ["libs/shared/ui/ui-error-page-component/index.ts"],
      "@hub/shared/ui-theme": ["libs/shared/ui/ui-theme/index.ts"],
      "@hub/shared/ui-theme/*": ["libs/shared/ui/ui-theme/*"],
      "@hub/shared/ui-tokens": ["libs/shared/ui/ui-tokens/index.ts"],
      "@hub/shared/ui-tokens/*": ["libs/shared/ui/ui-tokens/*"],
      "@hub/ui-icons-assets": ["libs/shared/ui/ui-icons-assets/index.ts"],
      "@hub/access-layer": ["libs/access/access-layer/src/index.ts"],
      "@hub-saap/access-layer": ["libs/access/access-layer/src/index.ts"],
      "@hub-saap/*": ["libs/*/src/index.ts"],
      "@hub/auth-session": ["libs/access/auth-session/auth-session/src/index.ts"],
      "@hub/observability": ["libs/access/observability/data-access/src/index.ts"],
      "@hub/observability/data-access": ["libs/access/observability/data-access/src/index.ts"],
      "@hub/feature-flags": ["libs/access/feature-flags/src/index.ts"],
      "@hub/http-base": ["libs/access/http-base/src/index.ts"],
      "@hub/error-model": ["libs/shared/error-model/src/index.ts"],
      "@hub/permission-rbac": ["libs/access/permission-rbac/src/index.ts"],
      "@hub/policy-engine": ["libs/access/policy-engine/src/index.ts"],
      "@hub/shared/infra/data": ["libs/shared/infra/data/src/index.ts"],
      "@hub/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@hub/tool-contract": ["libs/tool/tool-contract/src/index.ts"],
      "@hub/api-clients-sdk": ["libs/contracts/api-clients-sdk/src/index.ts"],
      "@hub/tool-data-access-sdk": ["libs/tool/tool-data-access-sdk/src/index.ts"],
      "@hub/tool-plugin": ["libs/tool/tool-plugin/src/index.ts"],
      "@hub/tool-registry": ["libs/tool/tool-registry/src/index.ts"],
      "@hub/tool-governance": ["libs/tool/governance/nx-boundary-rules/src/index.ts"],
      "@hub/notifications/data-access": ["libs/shared/ui/notifications/data-access/src/index.ts"],
      "@hub/access-layer/decision": ["libs/access/access-decision/src/lib/index.ts"],
      "@hub/access-layer/flags": ["libs/access/access-layer/src/lib/flags/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
